# Study-C-.NET

./: API.csproj  API.http  API.sln  Startup.cs  appsettings.json
Controllers/: CepController.cs  TarefaController.cs  UsuarioController.cs
Data/: DBContext.cs
Data/Map/: TarefaMap.cs  UsuarioMap.cs
Enums/: StatusTarefa.cs
Migrations/: 20231230003117_InitialDB.Designer.cs  20231230003117_InitialDB.cs  20231230180128_VinculoTarefaUsuario.Designer.cs  20231230180128_VinculoTarefaUsuario.cs  DBContextModelSnapshot.cs
Models/: TarefaModel.cs  UsuarioModel.cs  ViaCepModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: TarefaRepository.cs  UsuarioRepository.cs  ViaCepRepository.cs
Repositories/Interfaces/: IIntegration.cs  IRefit.cs  IRepository.cs  IUsuarioRepository.cs
